# BIP39Wallet

./: .gitignore  BIP39Wallet.sln  BIP39Wallet.sln.DotSettings  README.md
src/BIP39.HDWallet/: BIP39.HDWallet.csproj  BIP39HDWallet.cs  BIP39Wallet.cs
src/BIP39.HDWallet.Core/: Account.cs  BIP39.HDWallet.Core.csproj  IWallet.cs  Wallet.cs
src/BIP39Wallet/: BIP39Wallet.cs  BIP39Wallet.csproj  BIP39WalletWordlistProvider.cs  IBIP39WalletService.cs
src/BIP39Wallet/Types/: Entropy.cs  Mnemonic.cs
test/: BIP39Wallet.Tests.cs  BIP39Wallet.Tests.csproj  BIP39WalletTest.csproj
test/BIP39.HDWallet.Core.Test/: BIP39.HDWallet.Core.Tests.csproj
test/BIP39.HDWallet.Test/: BIP39.HDWallet.Tests.cs  BIP39.HDWallet.Tests.csproj
test/BIP39HDWallet.Core.Test/: BIP39HDWallet.Core.Tests.cs
test/BIP39HDWallet.Test/: BIP39HDWallet.Tests.cs
test/BIP39Wallet.Test/: BIP39Wallet.Tests.cs  BIP39Wallet.Tests.csproj
