<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BIP39.HDWallet.Core\BIP39.HDWallet.Core.csproj" />
        <PackageReference Include="AElf.Cryptography" Version="1.3.1" />
        <PackageReference Include="NBitcoin" Version="6.0.18" />
    </ItemGroup>

</Project>