<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.3.1" />
        <PackageReference Include="NBitcoin" Version="6.0.18" />
    </ItemGroup>

</Project>
